from invenio_i18n import lazy_gettext as _
from invenio_records_permissions import RecordPermissionPolicy
from invenio_records_permissions.generators import (
    AnyUser,
    SystemProcess,
    AuthenticatedUser
)
from oarepo import config


# glitchtip for reporting incidents
config.initialize_glitchtip()

# i18n
config.initialize_i18n()

config.configure_generic_parameters(
    languages=(("cs", _("Czech")),),
)

config.configure_ui(
    code="datarepo",
    name=_("CESNET Data Repository"),
    description=_("Catch-All repostitory for Czech scientific data"),
)

config.configure_communities(
    # if you have different community roles than owner, curator and member,
    # you can specify them here
)

# config.register_workflow(
#     "default",
#     _("Default deposition workflow"),
#     "common.workflows.default.DefaultWorkflowPermissions",
#     "common.workflows.default.DefaultWorkflowRequests",
# )

config.configure_cron()

config.configure_stats()

# to enable datacite, uncomment the following lines
# from common.config.datacite import (
#               enable_datacite,
#               datacite_default_credentials,
#               datacite_community_prefix
# )
# enable_datacite(env)
# datacite_default_credentials(
#               env.INVENIO_DATACITE_PREFIX,
#               env.INVENIO_DATACITE_USERNAME,
#               env.INVENIO_DATACITE_PASSWORD)
# )
# datacite_community_prefix(
#              "biocev",
#               env.INVENIO_DATACITE_BIOCEV_PREFIX,
#               env.INVENIO_DATACITE_BIOCEV_USERNAME,
#               env.INVENIO_DATACITE_BIOCEV_PASSWORD)

# vocabularies:
# config.configure_vocabulary(
#     code="languages",
#     name=_("Languages"),
#     description=_("Language definitions vocabulary."),
#     props={
#         "alpha3Code": {
#             "description": _("ISO 639-2 standard 3-letter language code"),
#             "icon": None,
#             "label": _("Alpha3 code (English)"),
#             "multiple": False,
#             "placeholder": "eng, cze...",
#             "search": False,
#         },
#     },
#     dump_options=True,
# )

# Feel free to add/override configuration options here. List of options can be
# found in the Invenio source code:
# https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/config.py


WEBPACKEXT_NPM_PKG_CLS = "pynpm:PNPMPackage"


# nasty hack to get it owrking on osx 26
import os

os.environ["DYLD_FALLBACK_LIBRARY_PATH"] = "/opt/homebrew/lib"

# datasets model registration
from datasets import datasets_model

datasets_model.register()
DASHBOARD_RECORD_CREATE_URL = "/datasets/uploads/new"

# TODO: Disable UI for now until oarepo-communities ready for RDM-14
COMMUNITIES_REGISTER_UI_BLUEPRINT = False

# einfra oidc
# TODO: move to config.configure_einfra_oidc(env) function and check for all needed variables
env = config.load_configuration_variables()
if os.environ.get("INVENIO_REMOTE_AUTH_ENABLED", "no").lower() in ("true", "yes", "1"):
    from oarepo_oidc_einfra import EINFRA_LOGIN_APP

    OAUTHCLIENT_REMOTE_APPS = {"e-infra": EINFRA_LOGIN_APP}
    # needed for disconnect
    from oarepo_oidc_einfra import config as oarepo_einfra_config

    EINFRA = dict(
        consumer_key=env.INVENIO_EINFRA_CONSUMER_KEY,
        consumer_secret=env.INVENIO_EINFRA_CONSUMER_SECRET,
        **{
            k[len("EINFRA_") :].lower(): getattr(oarepo_einfra_config, k)
            for k in dir(oarepo_einfra_config)
            if k.startswith("EINFRA_")
        },
    )
else:
    OAUTHCLIENT_REMOTE_APPS = {}

EINFRA_LAST_DUMP_PATH = "nrp_invenio_export.json"

# TODO: move this to config.configure_sidebar_extensions(env) function
# and have a sane default

APP_RDM_DETAIL_SIDE_BAR_TEMPLATES = [
    "invenio_app_rdm/records/details/side_bar/manage_menu.html",
    "invenio_app_rdm/records/details/side_bar/versions.html",
    "invenio_app_rdm/records/details/side_bar/external_resources.html",
    "invenio_app_rdm/records/details/side_bar/communities.html",
    "invenio_app_rdm/records/details/side_bar/keywords_subjects.html",
    "invenio_app_rdm/records/details/side_bar/details.html",
    # "invenio_app_rdm/records/details/side_bar/locations.html",
    "invenio_app_rdm/records/details/side_bar/licenses.html",
    "invenio_app_rdm/records/details/side_bar/citations.html",
    "oarepo_ui/record_detail/side_bar/export.html",
    "invenio_app_rdm/records/details/side_bar/technical_metadata.html",
    "invenio_app_rdm/records/details/side_bar/metrics.html",
]
"""Template names for detail view sidebar components"""

class VocabulariesPermissionPolicy(RecordPermissionPolicy):
    """Permission policy for vocabularies."""

    can_search = [SystemProcess(), AnyUser()]
    can_read = [
        SystemProcess(),
        AnyUser(),
    ]
    can_create = [SystemProcess()]
    can_update = [SystemProcess()]
    can_delete = [SystemProcess()]
    can_manage = [SystemProcess()]
    # this permission is needed for the /api/vocabularies/ endpoint
    can_list_vocabularies = [SystemProcess(), AnyUser()]

VOCABULARIES_PERMISSIONS_POLICY = VocabulariesPermissionPolicy
THEME_LOGO = "images/logo.svg"

THEME_SHOW_FRONTPAGE_INTRO_SECTION=False

RDM_CITATION_STYLES = [
    ("apa", _("APA")),
    ("harvard-cite-them-right", _("Harvard")),
    ("modern-language-association", _("MLA")),
    ("vancouver", _("Vancouver")),
    ("chicago-fullnote-bibliography", _("Chicago")),
    ("ieee", _("IEEE")),
]
