from invenio_i18n import lazy_gettext as _
from oarepo import config

# glitchtip for reporting incidents
config.initialize_glitchtip()

# i18n
config.initialize_i18n()

config.configure_generic_parameters(
    languages=(
        ("cs", _("Czech")),
    ),
)

config.configure_ui(
    code="datarepo",
    name=_("CESNET Data Repository"),
    description=_("Catch-All repostitory for Czech scientific data"),
)

# config.configure_communities(
#     # if you have different community roles than owner, curator and member,
#     # you can specify them here
# )

# config.register_workflow(
#     "default",
#     _("Default deposition workflow"),
#     "common.workflows.default.DefaultWorkflowPermissions",
#     "common.workflows.default.DefaultWorkflowRequests",
# )

config.configure_cron()

config.configure_stats()

# to enable datacite, uncomment the following lines
# from common.config.datacite import (
#               enable_datacite,
#               datacite_default_credentials,
#               datacite_community_prefix
# )
# enable_datacite(env)
# datacite_default_credentials(
#               env.INVENIO_DATACITE_PREFIX,
#               env.INVENIO_DATACITE_USERNAME,
#               env.INVENIO_DATACITE_PASSWORD)
# )
# datacite_community_prefix(
#              "biocev",
#               env.INVENIO_DATACITE_BIOCEV_PREFIX,
#               env.INVENIO_DATACITE_BIOCEV_USERNAME,
#               env.INVENIO_DATACITE_BIOCEV_PASSWORD)

# vocabularies:
# config.configure_vocabulary(
#     code="languages",
#     name=_("Languages"),
#     description=_("Language definitions vocabulary."),
#     props={
#         "alpha3Code": {
#             "description": _("ISO 639-2 standard 3-letter language code"),
#             "icon": None,
#             "label": _("Alpha3 code (English)"),
#             "multiple": False,
#             "placeholder": "eng, cze...",
#             "search": False,
#         },
#     },
#     dump_options=True,
# )

# Feel free to add/override configuration options here. List of options can be
# found in the Invenio source code:
# https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/config.py



WEBPACKEXT_NPM_PKG_CLS = "pynpm:PNPMPackage"


# nasty hack to get it owrking on osx 26
import os
os.environ["DYLD_FALLBACK_LIBRARY_PATH"]="/opt/homebrew/lib"

# datasets model registration
from datasets import datasets_model

datasets_model.register()
DASHBOARD_RECORD_CREATE_URL = "/datasets/uploads/new"

# TODO: Disable UI for now until oarepo-communities ready for RDM-14
COMMUNITIES_REGISTER_UI_BLUEPRINT = False

INVENIO_VOCABULARY_TYPE_METADATA = {
    "languages": {
        "title": {
            "cs": "Jazyky",
            "en": "Languages",
        },
        "description": {
            "cs": "Slovník obsahující definice světových jazyků.",
            "en": "Language definitions vocabulary.",
        },
        "props": {
            "alpha3CodeENG": {
                "description": _("ISO 639-2 standard 3-letter language code"),
                "icon": None,
                "label": _("Alpha3 code (English)"),
                "multiple": False,
                "placeholder": "eng, cze...",
                "search": False,
            },
            "alpha3CodeNative": {
                "description": _("ISO 639-2 standard 3-letter language code"),
                "icon": None,
                "label": _("Alpha3 code (native)"),
                "multiple": False,
                "options": [],
                "placeholder": "eng, ces...",
                "search": False,
            },
        },
        "dump_options": True,
    },
    "rights": {
        "title": {
            "cs": "Licence",
            "en": "Licences",
        },
        "description": {
            "cs": "Slovník s definicemi licencí a druhů autorských práv.",
            "en": "License definitions vocabulary.",
        },
        "dump_options": True,
    },
    "contributor-types": {
        "title": {"cs": "Role přispěvatele", "en": "Contributor roles"},
        "props": {
            "marcCode": {
                "label": _("MARC code"),
            },
            "dataCiteCode": {"label": _("DataCite code")},
        },
        "dump_options": True,
    },
    "countries": {
        "title": {"cs": "Státy", "en": "Countries"},
        "props": {
            "alpha3Code": {
                "label": _("Alpha3 code (English)"),
                "placeholder": "USA, CZE...",
            }
        },
        "dump_options": True,
    },
    "funders": {
        "title": {"cs": "Poskytovatelé finanční podpory", "en": "Research funders"},
        "props": {"acronym": {"label": _("Acronym")}},
        "dump_options": True,
    },
    "institutions": {
        "title": {"cs": "Instituce", "en": "Institutions"},
        "hierarchical": True,
        "props": {
            "acronym": {"label": _("Acronym")},
            "contexts": {"label": _("Contexts")},
            "RID": {
                "label": _("RID"),
                "description": _("A Registered Application Provider Identifier"),
            },
            "ICO": {"label": _("ICO")},
            "titleType": {"label": _("title type"), "default": "organizational"},
        },
    },
    "affiliations": {"title": {"cs": "Instituce", "en": "Institutions"}},
    "item-relation-types": {
        "title": {"cs": "Typ vztahu", "en": "Relation type"},
        "description": {
            "cs": "Typ vztahu popisovaného dokumentu k propojené jednotce",
            "en": "The type of relationship of the described document to the interconnected item (unit)",
        },
        "props": {"pair": {"label": _("Relation")}},
        "dump_options": True,
    },
    "resource-types": {
        "title": {
            "cs": "Typy zdrojů",
            "en": "Resource types",
        },
        "props": {
            "coarType": {"label": _("COAR type")},
            "dataCiteType": {"label": _("DataCite code")},
            "submission": {"label": _("Submission")},
        },
        "dump_options": True,
        "hierarchical": True,
    },
    "subject-categories": {
        "title": {
            "cs": "Oborové třídění",
            "en": "Subject categories",
        },
        "dump_options": True,
        "hierarchical": True,
    },
    "access-rights": {
        "title": {
            "cs": "Přístupová práva",
            "en": "Access rights",
        },
        "dump_options": True,
    },
    "degree-grantors": {
        "title": {
            "cs": "Instituce udělující tituly",
            "en": "Degree grantors",
        },
        "dump_options": False,
    },
    "communitytypes": {
        "title": {
            "cs": "Typy komunit",
            "en": "Community types",
        },
        "dump_options": False,
    },
}


VOCABULARIES_CF_UI = {
    "languages": [
        {
            "section": _("Language Information"),
            "fields": [
                dict(
                    field="description",
                    ui_widget="Input",
                    props=dict(
                        label="Language info",
                        description="...",
                    ),
                ),
            ],
        },
    ],
}
from invenio_records_permissions import RecordPermissionPolicy
from invenio_records_permissions.generators import (
    AnyUser,
    SystemProcess,
    AuthenticatedUser
)
from invenio_records_resources.services.custom_fields.text import TextCF

VOCABULARIES_CF = [
    TextCF(name="description"),
]


# class PermissionPolicy(RecordPermissionPolicy):
#     """Permission policy."""

#     can_search = [SystemProcess(), AnyUser()]
#     can_read = [
#         SystemProcess(),
#         AnyUser(),
#     ]
#     can_create = [SystemProcess(), AnyUser(), AuthenticatedUser()]
#     can_update = [SystemProcess(), AnyUser(), AuthenticatedUser()]
#     can_delete = [SystemProcess(), AnyUser(), AuthenticatedUser()]
#     can_manage = [SystemProcess(), AnyUser(), AuthenticatedUser()]
#     # this permission is needed for the /api/vocabularies/ endpoint
#     can_list_vocabularies = [SystemProcess(), AnyUser()]

# VOCABULARIES_PERMISSIONS_POLICY = PermissionPolicy



OAREPO_UI_MULTILINGUAL_FIELD_LANGUAGES=[{"id": "eng", "title_l10n": "English"}, {"id": "ces", "title_l10n": "Czech"}]