.ui.items.divided > .item.search-result-item {
  background-color: @white;
  margin-bottom: 0.75rem !important;
  padding: 1.25rem !important;
  border: 1px solid @greys1;
  box-shadow: 4px 4px 4px 0 @greys2;

  .results-list-item-header {
    a {
      color: @mainColors9 !important;
    }
  }
  .item.creatibutors {
    line-height: 1;
  }
  .ui.label {
    color: @greys8;
    background-color: @white;
    border: 1px solid @greys2;
    font-weight: 600;
  }
  .expand-toggle {
    cursor: pointer;
    margin-left: 0.25em;
    padding: 0;
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
  }
}
