.ui.button {
  &.bordered {
    border: @borderWidth solid @borderColor;
  }

  &.labeled.icon > .icon {
    width: 2.5em;
  }

  &.icon {
    padding: @verticalPadding @horizontalPadding;

    > .icon:not(:last-child) {
      margin-right: 0.5em !important;
    }
  }

  &.primary {
    background-color: @buttonBackgroundPrimaryColor;
    color: @buttonTextPrimaryColor;

    &:hover {
      background-color: @buttonBackgroundPrimaryHoverColor;
    }

    &:active {
      background-color: @buttonBackgroundPrimaryPressedColor;
    }
  }

  &.secondary {
    background-color: @buttonBackgroundSecondaryColor;
    color: @buttonTextSecondaryColor;
    border: @borderWidth solid @buttonBackgroundSecondaryBorderColor;

    &:hover {
      background-color: @buttonBackgroundSecondaryHoverColor;
    }

    &:active {
      background-color: @buttonBackgroundSecondaryPressedColor;
    }
  }

  &.tertiary {
    background-color: @buttonBackgroundTertiaryColor;
    color: @buttonTextTertiaryColor;
    border: @borderWidth solid @buttonBackgroundTertiaryBorderColor;

    &:hover {
      background-color: @buttonBackgroundTertiaryHoverColor;
    }

    &:active {
      background-color: @buttonBackgroundTertiaryPressedColor;
    }
  }

  &.search.search {
    .primary();
  }

  &#scroll-to-top-button {
    position: fixed;
    bottom: 12rem;
    right: 2rem;
    z-index: 1000;
    background-color: @mainColors7;
    color: @white;
    border: none;
    padding: 0.75rem;

    .icon {
      color: @white;
    }
  }

  &.facets-sidebar-open-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  &.clear-filters-button {
    border-radius: 6px;
    border: 1px solid @reds2;
    background-color: @reds1;
  }
}
