@verticalPadding: 0.5em;
@horizontalPadding: 1em;
@lineHeight: 1.5em;
@borderRadius: 0.5rem;
@compactVerticalPadding: 0.25em;
@compactHorizontalPadding: 0.75em;
@backgroundColor: @buttonBackgroundSecondaryColor;
@borderWidth: 1px;
@borderColor: @buttonBackgroundSecondaryBorderColor;
@hoverBackgroundColor: @buttonBackgroundSecondaryHoverColor;
@downBackgroundColor: @buttonBackgroundSecondaryPressedColor;
@downColor: @white;
@activeBackgroundColor: @buttonBackgroundSecondaryPressedColor;
@textColor: @buttonTextSecondaryColor;
